{
  "name": "formulario-lavadoras",
  "version": "1.0.0",
  "main": "servidor.js",
  "type": "commonjs",
  "scripts": {
    "start": "node servidor.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@capacitor/app": "7.1.0",
    "@capacitor/cli": "7.4.3",
    "@capacitor/core": "7.4.3",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/status-bar": "7.0.3"
  }
}
